# Moxe-Public

./: .gitignore
CodingInterview/: CodingInterview.sln  CodingInterview.sln.DotSettings
CodingInterview/CodingInterview.Tests/: CodingInterview.Tests.csproj  GlobalUsings.cs  MockingTestBase.cs  TestException.cs
CodingInterview/CodingInterview.Tests/Controllers/: CustomerControllerTests.cs  InvoiceControllerTests.cs  ItemControllerTests.cs
CodingInterview/CodingInterview.Tests/Services/: InvoiceServiceTests.cs
CodingInterview/CodingInterview.Web/: .editorconfig  CodingInterview.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs
CodingInterview/CodingInterview.Web/Controllers/: CustomerController.cs  InvoiceController.cs  ItemController.cs  PingController.cs
CodingInterview/CodingInterview.Web/Properties/: launchSettings.json
CodingInterview/CodingInterview.Web/Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  IItemService.cs  InvoiceService.cs  ItemService.cs
CodingInterview/CodingInterviewDatabases/: CodingInterviewDatabases.csproj  GlobalUsings.cs  SqliteDatabaseContext.cs
CodingInterview/CodingInterviewDatabases/Daos/: CodingInterviewDao.cs  ICodingInterviewDao.cs
CodingInterview/CodingInterviewDatabases/Dbos/: Invoice.cs  Order.cs
CodingInterview/CodingInterviewDatabases/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Item.cs
Postman/: Batch Processing.postman_collection.json
moxe-java-interview/: README.adoc  identifier.sqlite
moxe-java-interview/java-interview/: build.gradle  identifier.sqlite  pom.xml
moxe-java-interview/java-interview/src/main/java/com/example/springboot/: Application.java
moxe-java-interview/java-interview/src/main/java/com/example/springboot/controller/: CustomerController.java  InitializeController.java  InvoiceController.java  ItemController.java
moxe-java-interview/java-interview/src/test/java/com/example/springboot/: InvoiceControllerTest.java
(+13 files in other folders)
